# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=DB_単元末課題
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="商品ID","item_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品名","item_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="値段","price","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="値引き額","discount_price","@VARCHAR",,,"","",$FFFFFFFF,""
Field="消費税ID","consumptiontax_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124812
Position="MAIN",100,100,478,434
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=
Comment=
TableOption=
Page=MAIN
Left=1600
Top=100
Field="支払方法ID","payment_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法","payment","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124804
Position="MAIN",1600,100,337,324
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=
Comment=
TableOption=
Page=MAIN
Left=1900
Top=950
Field="コンビニID","conveniencestore_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンビニ名","convenience store_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="住所","address","@VARCHAR",,,"","",$FFFFFFFF,""
Field="電話番号","TEL","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419125019
Position="MAIN",1900,950,322,309
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=
Comment=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="消費税ID","consumptiontax_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="消費税","consumption tax","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419125128
Position="MAIN",1000,100,419,318
ZOrder=4

[Entity]
PName=NEW_ENTITY5
LName=
Comment=
TableOption=
Page=MAIN
Left=150
Top=750
Field="責任者ID","responsibleperson_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="責任者名","Responsibleperson_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419125244
Position="MAIN",150,750,349,301
ZOrder=5

[Entity]
PName=NEW_ENTITY6
LName=
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="レジID","cashregister_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="レジNO","cashregister_no","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419125405
Position="MAIN",200,1100,290,277
ZOrder=6

[Entity]
PName=NEW_ENTITY7
LName=
Comment=
TableOption=
Page=MAIN
Left=900
Top=750
Field="伝票番号","slip_no","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンビニID","conveniencestore_id","@INT",,,"","",$FFFFFFFF,""
Field="購入日","purchasedate","@VARCHAR",,,"","",$FFFFFFFF,""
Field="レジID","cashregister_id","@INT",,,"","",$FFFFFFFF,""
Field="責任者ID","responsibleperson_id","@INT",,,"","",$FFFFFFFF,""
Field="商品ID","item_id","@INT",,,"","",$FFFFFFFF,""
Field="商品合計額","totalproductprice","@VARCHAR",,,"","",$FFFFFFFF,""
Field="値引き合計","totaldiscount","@VARCHAR",,,"","",$FFFFFFFF,""
Field="小計","subtotal","@VARCHAR",,,"","",$FFFFFFFF,""
Field="合計","total","@VARCHAR",,,"","",$FFFFFFFF,""
Field="税率合計","totaltaxrate","@VARCHAR",,,"","",$FFFFFFFF,""
Field="消費税合計","totalconsumptiontax","@VARCHAR",,,"","",$FFFFFFFF,""
Field="支払方法ID","paymentmethod_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419130535
Position="MAIN",900,750,618,785
ZOrder=7

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=consumptiontax_id
Fields2=consumptiontax_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1134,8866,969,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=113
Bar2=887
Bar3=97
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,7149,834,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=285
Bar2=715
Bar3=83
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=responsibleperson_id
Fields2=responsibleperson_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4089,5911,3222,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=409
Bar2=591
Bar3=322
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=cashregister_id
Fields2=cashregister_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5013,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=501
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=payment_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=conveniencestore_id
Fields2=conveniencestore_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4625,5375,1464,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=462
Bar2=538
Bar3=146
TermPos1=R
TermPos2=R
ZOrder=13
